int drawable icon 0x7f020000
int raw airplane 0x7f040000
int raw apple 0x7f040001
int raw baby 0x7f040002
int raw ball 0x7f040003
int raw bath 0x7f040004
int raw battery 0x7f040005
int raw bear 0x7f040006
int raw bed 0x7f040007
int raw bicycle 0x7f040008
int raw bird 0x7f040009
int raw black 0x7f04000a
int raw boat 0x7f04000b
int raw book 0x7f04000c
int raw boy 0x7f04000d
int raw bread 0x7f04000e
int raw bus 0x7f04000f
int raw butterfly 0x7f040010
int raw candy 0x7f040011
int raw car 0x7f040012
int raw cat 0x7f040013
int raw chair 0x7f040014
int raw church 0x7f040015
int raw cow 0x7f040016
int raw crying 0x7f040017
int raw deer 0x7f040018
int raw dolphin 0x7f040019
int raw donkey 0x7f04001a
int raw drink 0x7f04001b
int raw egg 0x7f04001c
int raw elephant 0x7f04001d
int raw fish 0x7f04001e
int raw flower 0x7f04001f
int raw food 0x7f040020
int raw frenchfries 0x7f040021
int raw hamburger 0x7f040022
int raw horse 0x7f040023
int raw hotdog 0x7f040024
int raw house 0x7f040025
int raw icecream 0x7f040026
int raw kangaroo 0x7f040027
int raw key 0x7f040028
int raw lion 0x7f040029
int raw mail 0x7f04002a
int raw milk 0x7f04002b
int raw monkey 0x7f04002c
int raw moon 0x7f04002d
int raw mouse 0x7f04002e
int raw pancake 0x7f04002f
int raw paper 0x7f040030
int raw pen 0x7f040031
int raw phone 0x7f040032
int raw pig 0x7f040033
int raw rainbow 0x7f040034
int raw red 0x7f040035
int raw school 0x7f040036
int raw shoes 0x7f040037
int raw sorry 0x7f040038
int raw spider 0x7f040039
int raw subway 0x7f04003a
int raw sun 0x7f04003b
int raw teacher 0x7f04003c
int raw tiger 0x7f04003d
int raw time 0x7f04003e
int raw toilet 0x7f04003f
int raw toothbrush 0x7f040040
int raw train 0x7f040041
int raw tree 0x7f040042
int raw tree_1 0x7f040043
int raw umbrella 0x7f040044
int raw walk 0x7f040045
int raw water 0x7f040046
int raw white 0x7f040047
int raw yellow 0x7f040048
int string app_name 0x7f050001
int string billing_key_param 0x7f050000
int xml config 0x7f030000
